<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Eye Tracking</title>
    <style>
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .eyes {
            position: relative;
            width: 150px;
            height: 75px;
            margin: 0 auto;
        }
        .eye {
            position: absolute;
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50%;
            border: 2px solid black;
        }
        .pupil {
            position: absolute;
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%;
            top: 15px;
            left: 15px;
        }
        .left-eye {
            left: 10px;
        }
        .right-eye {
            right: 10px;
        }
        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="eyes">
            <div class="eye left-eye">
                <div class="pupil" id="left-pupil"></div>
            </div>
            <div class="eye right-eye">
                <div class="pupil" id="right-pupil"></div>
            </div>
        </div>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>